MONGO = mongodb+srv://arfan:arfan@cluster0.gzmbnh0.mongodb.net/mern-ecommerce?retryWrites=true&w=majority
JWT = mern-ecommerce
STRIPE = sk_test_51NkzcdE3ytvV3efy1XqdmoKN2tVxbMG5pd435VQpZ3eU55vzEvbYHxWGXBzajF9jvGBCL1KYiKVEO8y4xeiNFWOV004ZrcCHn0
CLIENT_URL = https://bubbble-tea.netlify.app